{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My Node.js Application",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
